spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/waterways
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=yogeshsingh
=======
spring.datasource.password=pv@276623
>>>>>>> 89ce63f3deeb9f8f749dd061593fb748e8b64ec7
